MONGO_URI=MONGO_URI
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
EMAIL_USER=USER@gmail.com
EMAIL_PASS=EMAIL_PASS
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET


